<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Customer.dbo.customerdetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customerdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="CustomerModelStoreContainer">
    <EntitySet Name="customerdetails" EntityType="Self.customerdetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[customerdetails].[id] AS [id], 
[customerdetails].[Name] AS [Name], 
[customerdetails].[Description] AS [Description]
FROM [dbo].[customerdetails] AS [customerdetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>